*
{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	
}

.container
{
	width: 100%;
	height: 100vh;
	position: relative;
	overflow-x: hidden;
}

.bg
{
	background-image: url(bc.jpg);
	background-position: center;
	background-size: cover;
	loading: lazy;
}

.row
{
	width: 80%;
	margin: 0 auto;
}

.row nav
{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.row nav img
{
	width: 200px;
	height: 70px;
}

.row nav .nav_links
{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.show
{
	position: absolute;
	right: 5%;
	width: 25px;
	height: 25px;
	background-image: url(img/bar.png);
	background-position: center;
	background-size: cover;
	cursor: pointer;
	transition: 0.7s;
	display: none;
}

.show.active
{
	transform: rotate(180deg);
	background-image: url(img/cross.png);
	transition: 0.7s;
}


@media(max-width:1180px)
{
	
	.show
	{
	display: block;
	z-index: 1000;
	}
	
	.row nav .nav_links
	{
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 20;
	width: 0%;
	height: 100vh;
	background: #000;
	text-align: center;
	overflow: hidden;
	transition: width 0.5s ;
	}
	
	.row nav .nav_links.active
	{
	width: 50%;
	}
	
	
	
	
	.row .nav_links ul
	{
	display: block;
	width: 100%;
	
	}
	
	.row .nav_links ul li
	{
	width: 100%;
	display: block;
	margin-top: 20px;
	}

	.row .nav_links .span a
	{
	display: block;
	margin-top: 20px;
	}
	

	
	
	
}



.row .nav_links li
{
	list-style: none;
	margin-right: 20px;
	display: inline-flex;
	
}

.row .nav_links li a
{
	text-decoration: none;
	font-size: 12px;
	color: #fff;
	transition: 0.5s;
}

.activ,.row .nav_links li a:hover
{
	box-shadow: 0px 1px 4px rgba(0,0,0,0.7);
	padding: 5px 14px;
	background: #d22d3e;
	border-radius: 5px;
}

.row .nav_links .span a
{
	text-decoration: none;
	color: #fff;
	margin-left: 12px;
}

.row .nav_links .span .nav_btn
{
	font-size: 12px;
	border: 1px solid #3872d3;
	background: #3872d3;
	padding: 5px 14px;
	box-shadow: 0px 1px 4px rgba(0,0,0,0.7);
}

.row .nav_links .span .fa
{
	font-size: 18px;
	font-weight: bold;
}

.row .nav_links .span .fa:hover
{
	color: #d22d3e;
}

.row .nav_links .span .nav_btn:hover
{
	background: #3266bd;
}

.main_col
{
	width: 100%;
}
.main_col .close
{
	position: absolute;
	right: 20px;
	top: 5%;
	width: 25px;
	height: 25px;
	background-image: url(img/close.png);
	background-position: center;
	background-size: cover;
	display: none;
}

.form
{	
	width:350px;
	position: absolute;
	top: 20%;
	right: 10%;
	padding: 20px;
	background-color: #fff;
	
}


.form h5
{
	color: #696969;
	font-size: 10px;
	margin-bottom: 10px;
}

.form .det
{
	width: 100%;
	display: flex;
	flex-direction: row;
}

.form .det input
{
	width: 100%;
}

.form .det input, select
{
	padding: 5px;
	border: 1px solid #e0e0e0;
	margin-bottom: 15px;
}

.form .det-2
{
	width: 100%;
	display: flex;
	flex-direction: column;
}

.form .det-2 input
{
	padding: 5px;
	border: 1px solid #e0e0e0;
	margin-bottom: 15px;
}

.form .det-2 .input1
{
	height: 100px;
}


@media(max-width:720px)
{
	.form
	{
	width:250px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	margin-top: 20px;
	padding: 20px;
	background-color: #fff;
	}
	
	.main_col .close
	{
	display: block;
	cursor: pointer;
	}
	
	.main_col.close
	{
		display: none;
	}
	
	
}

.main_col .row h6
{
	color: #696969;
	margin-bottom: 15px;
}

.main_col .row .check_box
{
	display: flex;
}

.main_col .row .check_box p
{
	margin-left: 10px;
	color: #696969;
	font-size: 10px;
	
}

.main_col .row .btn
{

	display: flex;
	justify-content: center;
	border: 2px solid #84a4da;
	background: #2f65c1;
	padding: 5px;
	cursor: pointer;
	margin-top: 20px;
}

.main_col .row .btn:hover
{
	background: #306dd4;
}

.main_col .row .btn a
{
	text-decoration: none;
	color: #fff;
	
}

.select
{
	width: 100%;
	position: absolute;
	bottom: -30px;
	z-index: 10;
	
}

.select .col
{
	display: flex;
	text-align: left;
	background-color: #fff;
	box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
}

.select .col .col_1
{
	flex-basis: 25%;
	border-right: 1px solid #949494;
	padding: 5px
}


.select .col .col_1 h5
{
	color: #6e6e6e;
	font-size: 12px;
	margin-left: 10px;
	margin-top: 5px;

}

.select .col .col_1 select
{
	margin: 0;
	margin: 10px 0px; 
	width: 100%;
	border: none;
	color: #8f8f8f;
	font-weight: 300;
}

.select .col .search
{
	flex-basis: 8%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #2f65c1;
	font-size: 18px;
	color: #fff;
	cursor: pointer;
}

.select .col .advance
{
	flex-basis: 15%;
	background-color: #4b86eb;
}

.select .col .advance span
{
	margin-left: 10px;
}

@media(max-width:720px)
{
	.select
	{
	position: relative;
	bottom: 0px;
	}
	
	.select .col
	{
	display: block;
	box-shadow: none;
	}
	
	.select .col .col_1
	{
	flex-basis: 0;
	border-bottom: 1px solid gray;
	}
	
	.select .col .search
	{
	padding: 10px;
	}	
}



.recent
{
	width: 100%;
	height: 100vh;
	position: relative;
	background-color: #eceaea;
	text-align: center;
	clip-path: polygon(0 0, 100% 0, 100% 91%, 0% 100%);
}

.col
{
	text-align: center;
}

.recent .col
{
	padding-top: 60px
}

.col h5
{
	color: #3b68b6;
	font-size: 13px;
}

.col h2
{
	font-size: 30px;
	color: #1a1a1a;
	font-weight: 500;	
}

.col p
{
	font-size: 13px;
	margin-bottom: 30px;
}

.card
{
	max-width: 300px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
	background-color: #fff;
	margin-bottom:10px;
	text-align: left;
}

.card .box .img
{
	width: 100%;
	height: 200px;
}
.card .box .info
{
	padding: 5px 14px;
}

.card .box .info h4
{
	margin-bottom: 10px;
}


.card .box .info p
{
	font-size: 10px;
	font-weight: 700;
	color: gray;
	margin-bottom: 10px;
}

.card .box .spec
{
	width: 100%;
	display: inline-flex;
}

.card .box .spec .size
{
	margin-left: 10px;
}

.card .box .spec .det
{
	display: flex;
	align-items: center;
}

.card .box .spec img
{
	width: 30px;
	margin-right: 10px;
}

.card .box .spec p
{
	font-size: 10px;
	font-weight: bold;
}

.card .box .price
{
	margin-left: 10px;
}

.card .box .price p
{
	font-size: 10px;
	font-weight: bold;
	margin: 10px 0px 0px;
}

.card .box .price h3
{
	font-weight: 400;
	color: blue;
}

.owl-dot
{
	height: 15px;
	width: 15px;
	border-radius: 50px;
	cursor: pointer;
	border: 2px solid #2f65c1!important;
	margin-left: 10px;
	transition: 0.5s;
	margin-top: 40px;
}

.owl-dot:hover,
.owl-dot.active
{
	background: #2f65c1!important;
}

@media(max-width:720px)
{
	
	.recent
	{
	width: 100%;
	height: 100%;
	position: relative;
	clip-path: none;
	}
	
	.recent .col
	{
	padding-top: 20px
	}
	
	.card
	{
	margin-bottom:10px;
	}
	
	.owl-dot
	{
	height: 12px;
	width: 12px;
	margin-bottom: 20px;
	margin-top: 10px;
	margin-left: 5px;
	}	
	
}


.check
{
	width: 100%;
	position: relative;

}

.slider
{
	display: flex;
	text-align: center;

}

.slider .slid
{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.slid .box_img
{
	width: 600px;
	margin-bottom: 120px;
}

.slid .box_img img
{
	width: 100%;
	height: 400px;
}

.slid .slid_box
{
	width: 500px;
	position: absolute;
	margin-top: 25%;
	background-color: #fff;
	text-align: left;
	box-shadow: 0px 4px 15px rgba(0,0,0,0.4)
}

.slider .slid .slid_box
{
	padding: 5px 15px;
}

.slider .slid .slid_box h4
{
	margin-bottom: 10px;
}


.slider .slid .slid_box p
{
	font-size: 10px;
	font-weight: 700;
	color: gray;
	margin-bottom: 10px;
}

.slider .slid .spec
{
	display: inline-flex;
}

.slider .slid .spec .size
{
	margin-left: 10px;
}

.slider .slid .spec .det
{
	display: flex;
	align-items: center;
}

.slider .slid .spec img
{
	width: 30px;
	margin-right: 10px;
}

.slider .slid .spec p
{
	font-size: 10px;
	font-weight: bold;
}

.slider .slid .price
{
	margin-left: 10px;
}

.slider .slid .price p
{
	font-size: 10px;
	font-weight: bold;
	margin: 10px 0px 0px;
}

.slider .slid .price h3
{
	font-weight: 400;
	color: blue;
	margin-bottom: 10px;
}

.owl-nav
{
	position: absolute;
	top: 30%;
	width: 100%;
	display: flex;
	justify-content: space-around;
}

.owl-prev,
.owl-next
{
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #fff!important;
	border-radius: 50%;
	box-shadow: 0px 2px 10px rgba(0,0,0,0.5);
	font-size: 50px!important;
}

.owl-prev
{
	margin-right: 20%;
}

.owl-next
{
	margin-left: 20%;
}

@media(max-width:720px)
	
{
	
	
	.check
	{
	width: 100%;
	height: 100%;
	padding-top: 10px;
	}
	
	.slid .box_img
	{	
	width: 100%;
	height: 150px;
	margin-bottom: 0;
	}
	
	
	.slid .slid_box
	{
	width: 100%;
	position: relative;
	background-color: #fff;
	text-align: left;	
	box-shadow: 0px 1px 5px rgba(0,0,0,0.4);
	margin-bottom: 10px;
	}
	
	.owl-prev,
	.owl-next
	{
	width: 30px;
	height: 30px;
	border-radius: 50%;
	box-shadow: none;
	font-size: 25px!important;
	}
	
	
}








.properties
{
	-webkit-clip-path: polygon(0 6%, 100% 0, 100% 95%, 0% 100%);
	clip-path: polygon(0 9%, 100% 0, 100% 91%, 0% 100%);
}

@media(max-width:720px)
{
	.properties
	{
	width: 100%;
	height: 100%;
	-webkit-clip-path: none;
	clip-path: none;
	}
}


.rent
{
	width: 100%;
	text-align: center;
	position: relative;
}

@media(max-width:720px)
	{
	
	.rent
	{
	width: 100%;
	text-align: center;
	padding-top: 10px;
	}
	
	}


.buy
{
	width: 100%;
	height: 70vh;
	background-image: url(img/beach.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
	-webkit-clip-path: polygon(0 16%, 100% 0, 100% 87%, 0% 100%);
	clip-path: polygon(0 16%, 100% 0, 100% 87%, 0% 100%);

}

.buy .details
{
	width: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;

}


.buy .details h3
{
	font-size: 30px;
	color: #fff;
}

.buy .details p
{
	font-size: 25px;
	color: #fff;
	font-weight: bold;
	margin-top: 10px;
	margin-bottom: 20px;
}

.btn a
{
	text-decoration: none;
	color: #fff;
	padding: 10px 20px;
	cursor: pointer;
	font-size: 12px
		
}

.btn_1
{
	background: #306dd4;
	margin-right: 5px;
}

.btn_1:hover
{
	background: #295eb9;
}

.btn_2
{
	background: #7e8087;
}

.btn_2:hover
{
	background: #74757b;
}

@media(max-width:720px)
	{
		
.buy
	{
	width: 100%;	
	-webkit-clip-path: none;
	clip-path: none;
	}
	
		
.buy .details h3
	{
		font-size: 10px;
		color: #fff;
		position: relative;
	}

.buy .details p
	{
		text-align: center;
		position: relative;
		font-size: 13px;

	}	
	
.buy .btn a
	{
	text-decoration: none;
	position: relative;
	color: #fff;
	padding: 5px 10px;
	cursor: pointer;
	font-size: 12px;
	
	}

}


.agent
{
	width: 100%;
}

.agent .profile
{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.agent .profile_1
{

	width: 210px;
	text-align: center;
	margin-bottom: 30px;
	border-radius: 20px;
	box-shadow: 1px 1px 5px rgba(0,0,0,0.8);
}

.agent .profile img
{
	width: 100%;
	height: 200px;
	border-radius: 20px;
}

.agent .profile h2
{
	margin: 10px 0px 0px 0px;
	font-size: 20px;
}
.agent .profile p
{
	font-size: 13px;
	color: #306dd4;
	font-weight: 500;
}
.agent .profile .last
{
	margin-bottom: 10px;
}

@media(max-width:720px)
{

	.agent .profile_1
	{
	display: block;
	}
	
}






.about
{
	width: 100%;
	background-color: #2f65c1;
	-webkit-clip-path: polygon(0 16%, 100% 0, 100% 87%, 0% 100%);
	clip-path: polygon(0 16%, 100% 0, 100% 87%, 0% 100%);
	text-align: center;

}

.about .content
{
	position: relative;
	display: flex;
	flex-direction: column;
	
}

.about_box
{
	padding-top: 70px;
	display: flex;
	justify-content: center;
	text-align: center;
}

.about_box p
{
	width: 900px;
	font-size: 25px;
	color: #fff;
}

.about .fa
{
	margin-top: 20px;
	color: #fff;
	font-size: 25px;
}

.about .name h2
{
	font-size: 30px;
	color: #fff;
	margin-top: 20px;
}
.about .name p
{
	font-size: 20px;
	color: #fff;
	padding-bottom: 50px;
}

@media(max-width:720px)
{
	.about
	{
	width: 100%;
	min-height: 40vh;
	background-color: #2f65c1;
	-webkit-clip-path: none;
	clip-path: none;
	text-align: center;
	}


.about_box p
{
	font-size: 20px;
	width: 500px;
}

.about .fa
{
	margin-top: 20px;
	color: #fff;
	font-size: 25px;
}

.about .name h2
{
	font-size: 30px;
	color: #fff;
	margin-top: 10px;
}
.about .name p
{
	font-size: 20px;
	color: #fff;
}


}

.News
{
	width: 100%;
	overflow: hidden;
}
.main_box
{
	display: flex;
	justify-content: space-around;
	margin-bottom: 40px;
	flex-wrap: wrap;
}
.box_1
{
	width: 380px;
	box-shadow: 0px 1px 5px rgba(0,0,0,0.4);
	margin-bottom: 30px;
}

.box_1 .img_box_slid
{
	width: 100%;
}

.box_1 .img_box_slid img
{
	width: 100%;
	height: 200px;
}

.box_1 .img_box_slid video
{
	width: 100%;
	height: 200px;
}

.box_1 .info_box
{
	width: 100%;
	padding: 10px;
}

.box_1 .info_box h3
{
	font-size: 13px;
	font-weight: 400;
	margin-bottom: 10px;
}

.box_1 .info_box h3 span
{
	color: #3266bd;
}

.box_1 .info_box h2
{
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 10px;
}

.box_1 .info_box p
{
	font-size: 13px;
	width: 350px;
	font-weight: 500;
	margin-bottom: 10px;
	color: gray;
}

@media(max-width:720px)
{
	.box_1
	{
		width: 300px;
	}
	
	.box_1 .info_box p
	{
	font-size: 13px;
	width: 100%;
	font-weight: 500;
	margin-bottom: 10px;
	color: gray;
	}
	
	.News
	{
	padding-top: 10px;
	}
	
	
	.main_box
	{
	margin-bottom: 0px;
	}
	
}









.features
{
	width: 100%;
	text-align: center;
	position: relative;
}

.features .col
{
	padding-top: 60px
}

.col_2
{
	width: 80%;
	margin: 0 auto;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.det_box
{
	width: 300px;
	margin-top: 30px;
}

.det_box .fa
{
	font-size: 80px;
	margin-bottom: 10px;
	color: #2f65c1;
}

.det_box h3
{
	font-size: 18px;
	margin-bottom: 10px;
}

.det_box p
{
	font-size: 12px;
	margin-bottom: 20px;
}

@media(max-width:720px)
{
	.features .col
	{	
	padding-top: 20px
	}
}













.looking
{
	width: 100%;
	background-image:linear-gradient(rgba(4,9,0,0.5),rgba(4,9,0,0.5)),url(img/brazil.jpg);
	background-position: center;
	background-size: cover;
	clip-path: polygon(0 7%, 100% 0, 100% 92%, 0% 100%);
}

.looking .details
{
	text-align: center;
	padding: 30px 0px;;
	
}

.looking h3
{
	font-size: 24px;
	color: #fff;
}

.looking p
{
	font-size: 20px;
	color: #fff;
	margin: 20px 0px;
}
.looking .btn_1
{
	background: #303030;
	margin-right: 5px;
}

.looking .btn_2
{
	background: #ffffff;
	margin-right: 5px;
	color: #000;
}

@media(max-width:720px)
{
	.looking
	{
	width: 100%;
	height: 40vh;
	clip-path: none;
	}
	
	.looking h3
	{
	font-size: 12px;
	}
	
	.looking p
	{
	font-size: 13px;
	text-align: center;
	}

	.looking .btn_1
	{
	background: #303030;
	margin-right: 5px;
	}

	.looking .btn_2
	{
	background: #ffffff;
	margin-right: 5px;
	color: #000;
	}

	
}





.partners .logos
{
	display: flex;
	justify-content: space-around;
	align-items: center;
	align-content: center;
	margin-bottom: 30px;
	flex-wrap: wrap;
}

.partners .logos img
{
	width: 150px;
}

@media(max-width:720px)
	
{
	.partners
	{
		padding-top: 10px;
	}
	
	.partners .logos img
	{
	margin-bottom: 10px;
	}
}


.contact
{
	width: 100%;
	background-color: #303030;
}

.main_col .logo
{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	padding-top: 30px;
}

.main_col .logo img
{
	width: 150px;
}

.main_col .logo .social_links
{
	display: flex;
}

.main_col .logo .social_links .fa
{
	font-size: 22px;
	margin: 0px 10px;
	color: #fff;
}

.main_col .links
{
	width: 100%;
	display: flex;
	justify-content: space-around;
	
}

.main_col .links .col-
{
	flex-basis: 25%;
	margin-top: 20px;
}

.main_col .links .col- .home, .new
{
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
}

.main_col .links .col- h5
{
	font-size: 15px;
	color: #fff;
}


.main_col .links .col- a
{
	font-size: 13px;
	color: #737373;
	text-decoration: none;
	font-weight: 600;
}

.main_col .links .col- .home input
{
	width: 100%;
	padding: 10px;
}

.main_col .links .col- .new .btn-0
{
	color: #fff;
	padding: 7px 15px;
	background-color: #306dd4;
}

.main_col .right
{
	padding: 20px 0px;
	font-size: 12px;
	color: #737373;
}



@media(max-width:720px)
{
	.main_col .logo img
	{
	margin-bottom: 30px;
	}
	
	.main_col .links
	{
	width: 100%;
	display: block;
	justify-content: space-around;
	}
	
	.main_col .links .col-
	{
	border-bottom: 1px solid #fff;
	}
	
	.main_col .links .col- a
	{
	padding-bottom:10px; 
	}

	.main_col .links .col- .new .btn-0
	{
	margin-bottom: 10px;
	}
	
}